# just-chores

./: README.md
pipelines/: android.yaml
src/: Just Chores.sln  ReleaseNotes.txt
src/JustChores.CodeGenerator/: JustChores.CodeGenerator.csproj  Program.cs  Utils.cs
src/JustChores.GeneratorLogic/: Program.cs
src/JustChores.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hello.cs  JustChores.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/JustChores.MobileApp/Components/: DatePickerPopup.xaml  DatePickerPopup.xaml.cs  Dateable.cs  FrequencySelectionComponent.xaml  FrequencySelectionComponent.xaml.cs  Minus.xaml  Minus.xaml.cs  Plus.xaml  Plus.xaml.cs  ThemeButtonComponent.xaml  ThemeButtonComponent.xaml.cs
src/JustChores.MobileApp/Extensions/: FocusCommand.cs  RelativeSize.cs  SelectionState.cs
src/JustChores.MobileApp/Helpers/: MauiUtils.cs
src/JustChores.MobileApp/Models/: AsyncBindable.cs  BackupRestoredMessage.cs  Chore.cs  FrequencyType.cs
src/JustChores.MobileApp/Pages/: AddChorePage.xaml  AddChorePage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListChoresPage.xaml  ListChoresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/JustChores.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/JustChores.MobileApp/Services/: DiagnosticsUtil.cs  IFileOpener.cs  MainRepository.cs
src/JustChores.MobileApp/ValueConverters/: ChoreToFrequencyTypeDisplayConverter.cs  ChoreToSummaryConverter.cs  DictionaryToValuesConverter.cs  DueDateToBoolConverter.cs  OccuranceConverters.cs
src/JustChores.MobileApp/ViewModels/: AddChoreViewModel.cs  DatePickerPopupModel.cs  HomeViewModel.cs  ListChoresViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
