<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:conv="clr-namespace:JustChores.MobileApp.ValueConverters"
             x:Class="JustChores.MobileApp.Pages.AddChorePage"
             x:DataType="vm:AddChoreViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="View All"
                     Command="{Binding ToListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
        </Style>

        <conv:DictionaryToValuesConverter x:Key="dictonaryToValues" />

    </ContentPage.Resources>

    <Grid RowDefinitions="auto, *, 50"
        RowSpacing="20"
        Margin="20, 40, 20, 5">

        <VerticalStackLayout>
            <Entry Placeholder="Title"
                Text="{Binding Model.Title}" />

            <Entry Placeholder="Frequency"
                Keyboard="Numeric"
                Text="{Binding Frequency}" />

            <Picker ItemsSource="{Binding ListedFrequencies, Converter={x:StaticResource dictonaryToValues}}"
                    SelectedIndex="{Binding FrequencyIndex}" />

            <Grid ColumnDefinitions="auto, *">
                <Label Text="Due On" />
                <DatePicker Date="{Binding DueOn}"
                            Grid.Column="1" />
            </Grid>

            <Label Text="{Binding Summary}"
                   TextType="Html" />

        </VerticalStackLayout>

        <Button Text="{Binding SubmitText}"
                Command="{Binding SubmitCommand}"
                Grid.Row="2" />
    </Grid>
</ContentPage>